<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <!--
        android:checkableBehavior : 그룹내부의 아이템들에게 체크 기능을 부여한다. 유효 값은 아래와 같다.
        → none : 체크 기능을 설정하지 않는다.
        → all : 그룹을 체크하였을 때 동시에 모든 아이템들이 체크하게 된다.
        → single : 라디오버튼 처럼 그룹내에서 한번에 하나의 아이템만 체크된다.
        -->
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />
    </group>
</menu>